# java_github_actions

./: pom.xml
.github/workflows/: CD.yml  main.yml  test.yml
src/main/java/org/example/: HelloWorldApp.java  Main.java  Starter.java
src/main/java/org/example/books/: BaseBook.java  ElectronicBook.java  IBook.java  OnDownload.java  PaperBook.java
src/main/java/org/example/calc/: Calculator.java  MyCustomDivByZero.java
src/main/java/org/example/exceptions/: NoMathParameterException.java
src/main/java/org/example/parameter/: Gen.java
src/main/java/org/example/plane/: BasePlane.java  Jac26JetEngine.java  TestPlane.java
src/main/java/org/example/plane/engine/: BaseEngine.java  GasEngine.java  GasEngineModel5.java  IEngine.java  JetEngineModel26.java
src/main/java/org/example/webserver/: MyHttpHandler.java  OurWebServer.java
src/test/java/: CalculatorTest.java  MyTest.java
